server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # If the file isn't found on disk, fallback to index.html so React can handle routing
    try_files $uri /index.html;
  }
}
